{
  "name": "primerawebpage",
  "version": "1.0.0",
  "description": "practica de web server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/19diego93/primerrepositorio.git"
  },
  "author": "diego",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
